{
  "name": "@luck-cays/slot-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.ts",
    "tune": "tsx src/tune.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@luck-cays/shared": "*",
    "@luck-cays/rtp-sim": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
